
app.foo=true

spring.data.cassandra.keyspaceName=springbootapp
spring.data.cassandra.port=9042
spring.data.cassandra.connectTimeoutMillis=1000
spring.data.cassandra.readTimeoutMillisesconds=5000
spring.data.cassandra.connectionRetryInMilliseconds=2000
spring.data.cassandra.consistencyLevel=LOCAL_QUORUM
#spring.data.cassandra.localBalancyPOlicy=DCAwareRountRobin
#spring.data.cassandra.reconnectionPolicy

endpoints.health.sensitive=false

info.app.encoding=@A
info.app.java.source=11
info.app.java.target=11

management.security.enabled=false