# kafka-summit-london-2019

./: .commands  .gitignore  README.md  avro.sh  build.gradle  connect-standalone.properties  create_old.sh  create_topics.sh  gradle.properties  reset.sh  reset2.sh  settings.gradle  worker.properties
airport/: build.gradle  reset.sh
airport/src/main/java/com/objectpartners/buesing/streams/: Application.java  ApplicationProperties.java  KafkaConfig.java  KafkaProperties.java  StartApplication.java  WebConfig.java
airport/src/main/java/com/objectpartners/buesing/streams/client/: Airport.java  AirportLocation.java  Geolocation.java
airport/src/main/java/com/objectpartners/buesing/streams/controller/: AirportController.java  FlightsController.java  MetadataController.java
airport/src/main/resources/: application-one.yml  application-two.yml  application.yml  banner.txt
app/: build.gradle  gradle.properties
app/src/main/avro/: action.avsc  commitLog.avsc  location.avsc  record.avsc
app/src/main/java/com/objectpartners/buesing/streams/: Application.java
app/src/main/java/com/objectpartners/buesing/streams/airport/: ReplayLogService.java  TestController.java
app/src/main/java/com/objectpartners/buesing/streams/config/: ExceptionHandler.java  KafkaConfig.java  RootConfig.java  TomcatConfig.java  WebConfig.java
app/src/main/java/com/objectpartners/buesing/streams/config/properties/: HttpProperties.java  KafkaStreamProperties.java
app/src/main/java/com/objectpartners/buesing/streams/consumer/: Consumer.java
app/src/main/java/com/objectpartners/buesing/streams/util/: KdTree.java
app/src/main/resources/: application-dev.yml  application.yml  banner.txt
app/src/main/resources/config/: default.properties  default.yml  version.yml
app/src/test/resources/: rest-client.env.json
common/: build.gradle  gradle.properties
common/src/main/avro/: aircraft.avsc  count.avsc  distance.avsc  nearest_airport.avsc  nearest_airport_agg.avsc  record.avsc
common/src/main/java/com/objectpartners/buesing/common/util/: Bucket.java  BucketFactory.java  DistanceUtil.java  KdTree.java  Point.java
common/src/test/groovy/com/objectpartners/buesing/common/util/: BucketFactorySpec.groovy  BucketSpec.groovy  DistanceSpec.groovy
connector/: build.gradle  gradle.properties
connector/src/main/java/com/objectpartners/buesing/connector/: Message.java  OpenSkyConnector.java  OpenSkyTask.java
geolocation/: Dockerfile  build.gradle  create_docker.sh  gradle.properties
geolocation/src/main/java/com/objectpartners/buesing/geolocation/: Application.java  RootConfig.java  WebConfig.java
geolocation/src/main/java/com/objectpartners/buesing/geolocation/airport/: Airport.java  AirportController.java  AirportService.java  Location.java
geolocation/src/main/resources/: airports.csv  application.yml  banner.txt  logback.xml
geolocation/src/test/resources/: rest-client.env.json
kafka-cluster/: docker-compose.yml  start-core
map/: build.gradle  gradle.properties
map/src/main/java/com/objectpartners/buesing/map/: Application.java  KafkaConfig.java  RootConfig.java  WebConfig.java
map/src/main/java/com/objectpartners/buesing/map/client/: Geolocation.java
map/src/main/java/com/objectpartners/buesing/map/config/: GridProperties.java
map/src/main/java/com/objectpartners/buesing/map/data/: AirportCaller.java  DataController.java  DataService.java  FlightCaller.java  KsqlDataController.java  KsqlDataService.java
map/src/main/java/com/objectpartners/buesing/map/listener/: AirportConsumer.java  BlueConsumer.java  JoinConsumer.java  KsqlAirportConsumer.java  KsqlNearestConsumer.java  NearestConsumer.java  RedConsumer.java
map/src/main/java/com/objectpartners/buesing/map/metadata/: GridController.java
map/src/main/java/com/objectpartners/buesing/map/slides/: SlidesController.java
map/src/main/java/com/objectpartners/buesing/map/type/: Feature.java  FeatureCollection.java  GeoJson.java  GeoPoint.java  Line.java  LineString.java  Location.java  MultiLineString.java  MultiPoint.java
map/src/main/resources/: application.yml  banner.txt
map/src/main/resources/static/: airports.html  ksql_airports.html  ksql_map.html  map.html  mapbk.html  nearest_slide.html  us-10m.v1.json  world-10m.json
map/src/main/resources/static/css/: main.css
map/src/main/resources/static/old/: airports.html  airports2.html  slide2.html  slide3.html  slideA.html  slideX.html
map/src/main/resources/static/wip/: foo.html  index.html  map2.html  map2old.html  slide1.html
map/src/test/resources/: test.http
streams/: build.gradle  gradle.properties
streams/src/main/java/com/objectpartners/buesing/streams/: Application.java  ExceptionHandler.java  KafkaConfig.java  KafkaStreamProperties.java  RootConfig.java  StartApplication.java
streams/src/main/java/com/objectpartners/buesing/streams/util/: Region.java
streams/src/main/resources/: application.yml  banner.txt
streams/src/test/resources/: test.http
udf/: build.gradle  gradle.properties
udf/src/main/java/org/objectpartners/buesing/udf/: Airport.java  BucketLocation.java  ClosestAirport.java  ClosestLocation.java  Collect.java  CountList.java  Distance.java  Foo.java  Geolocation.java  LocationAsMap.java  LocationAsString.java  MinDouble.java  SurroundingBucketLocations.java
