plugins {
    id 'idea'
    id 'com.commercehub.gradle.plugin.avro' apply false
    id 'org.springframework.boot' version '2.4.6' apply false
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    sourceCompatibility = 11
    targetCompatibility = 11

    idea{
        module{
            inheritOutputDirs = false
            outputDir = compileJava.destinationDir
            testOutputDir = compileTestJava.destinationDir
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }
}
