plugins {
    id 'idea'
    id 'com.commercehub.gradle.plugin.avro' apply false
    id 'org.springframework.boot' version '2.4.6' apply false
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    sourceCompatibility = 11
    targetCompatibility = 11

    idea{
        module{
            inheritOutputDirs = false
            outputDir = compileJava.destinationDir
            testOutputDir = compileTestJava.destinationDir
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }

    dependencies {

        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    }

}


configure(subprojects.findAll { project -> file("${project.name}/src/main/avro").exists() }) {

    apply plugin: 'com.commercehub.gradle.plugin.avro'

    avro {
        createSetters = true
        fieldVisibility = "PRIVATE"
    }

    dependencies {
        compile group: 'org.apache.avro', name: 'avro', version: avro_version
    }

}