
ksql_udf_version=5.1.2

springboot_version=2.0.7.RELEASE
kafka_avro_serializer_version=5.1.2
kafka_version=2.1.1
confluent_io_version=5.1.2
avro_version=1.8.2

univocity_parsers_version=2.7.5

jackson_version=2.9.6
apache_commons_version=3.7
groovy_version=2.4.13
commons_fileupload_version=1.3.3
lombok_version=1.18.6
