
ksql_udf_version=5.1.2

springboot_version=2.0.7.RELEASE
kafka_avro_serializer_version=5.5.1
kafka_version=2.5.1
confluent_io_version=5.5.1
avro_version=1.10.0

univocity_parsers_version=2.7.5

jackson_version=2.9.6
apache_commons_version=3.7
groovy_version=2.4.13
commons_fileupload_version=1.3.3
lombok_version=1.18.18

spockframework_version=1.1-groovy-2.4
junit_version=4.12
