springboot_version=2.0.8.RELEASE
kafka_avro_serializer_version=5.1.1
kafka_version=2.1.1
confluent_io_version=5.1.1
avro_version=1.8.2

shadow_version=2.4.0
opensky_version=1.3.0

feign_version=8.18.0
apache_commons_version=3.7

jackson_version=2.9.8
groovy_version=2.4.13
commons_fileupload_version=1.3.3
lombok_version=1.18.6

