
  ____             _             ____              _      _
 / ___| _ __  _ __(_)_ __   __ _| __ )  ___   ___ | |_   / \   _ __  _ __  
 \___ \| '_ \| '__| | '_ \ / _` |  _ \ / _ \ / _ \| __| / _ \ | '_ \| '_ \ 
  ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_ / ___ \| |_) | |_) |
 |____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__/_/   \_\ .__/| .__/ 
       |_|                 |___/                              |_|   |_|


${AnsiColor.BLUE}:: Running Spring Boot ${spring-boot.version} :: ${AnsiColor.BLACK}

