
apply plugin: 'com.commercehub.gradle.plugin.avro'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.objectpartners.buesing'
description = 'spring-boot-app'

dependencies {
    compile project(':common')
}

avro {
    createSetters = true
    fieldVisibility = "PRIVATE"

}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.kafka', name: 'spring-kafka'

    compile group: 'org.apache.avro', name: 'avro', version: avro_version

    compile group: 'org.apache.kafka', name: 'connect-api', version: kafka_version
    compile group: 'org.apache.kafka', name: 'connect-json', version: kafka_version

    compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: confluent_io_version
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: kafka_avro_serializer_version
    compile group: 'io.confluent', name: 'kafka-schema-registry-client', version: kafka_avro_serializer_version

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafka_version
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: kafka_version

    compile group: 'org.apache.commons', name: 'commons-lang3', version: apache_commons_version

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jackson_version
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-avro', version: jackson_version

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: commons_fileupload_version

    compile group: 'com.univocity', name: 'univocity-parsers', version: univocity_parsers_version

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

}

springBoot {
    buildInfo()
}

bootRun {
    jvmArgs = [
            '-Xdebug',
            '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006',
            "-Dspring.profiles.active=local",
            "-Denvironment=dev"
    ]
}
