springboot_version=2.0.7.RELEASE
kafka_avro_serializer_version=5.1.0
kafka_version=2.1.0
confluent_io_version=5.1.0
avro_version=1.8.2
lombok_version=1.18.6
feign_version=8.18.0
apache_commons_version=3.7


univocity_parsers_version=2.7.5
jackson_version=2.9.6
groovy_version=2.4.13
