
plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

dependencies {

    compile project(':common')

   // compile group: 'org.opensky', name: 'opensky-api', version: opensky_version

    compile group: 'org.apache.kafka', name: 'connect-runtime', version: kafka_version
    compile group: 'org.apache.kafka', name: 'connect-api', version: kafka_version

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
}

shadowJar() {
//    dependsOn clean
    dependencies {
        // exclude dependencies provided in the kafka connect classpath
        exclude dependency("org.apache.kafka:connect-api:$kafka_version")
        exclude dependency("org.apache.kafka:kafka-clients:$kafka_version")
        exclude dependency('net.jpountz.lz4:.*:.*')
        exclude dependency('org.xerial.snappy:.*:.*')
        exclude dependency('org.slf4j:.*:.*')

        // the stream module shouldn't be packaged up with connector
        exclude(project(':app'))
    }
}
