//springboot_version=2.0.8.RELEASE
kafka_version=2.1.1
confluent_io_version=5.1.2
avro_version=1.8.2
lombok_version=1.18.6

#univocity_parsers_version=2.7.5
#commons_fileupload_version=1.3.3

feign_version=8.18.0

jackson_version=2.9.6
apache_commons_version=3.7

groovy_version=2.4.13
